<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Boon Finance</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#b6000e">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Boon Finance">
  <meta property="og:url" content="https://www.boonfinance.ai/">
  <meta property="og:image" content="https://boonfinance.ai/assets/img/boonfinance_meta_img.png">
  <meta property="og:image:width" content="500">
  <meta property="og:image:height" content="262">
  <meta property="og:description" content="Transform how you work with SEC filings and earnings transcripts. Focus on what matters, save time, and do better work.">
  <meta property="og:site_name" content="BamSEC">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://kit.fontawesome.com/98a33280c0.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">  
</head>
<body class="bg-grey">
  <app-root></app-root>
</body>
</html>
