@font-face {
    font-family: "Avenir Next";
    src: url("/assets/font/AvenirNextLTPro-Bold.otf") format("opentype");
    font-weight: bold;
}

@font-face {
    font-family: "Avenir Next";
    src: url("/assets/font/AvenirNextLTPro-Demi.otf") format("opentype");
    font-weight: 600;
}

@font-face {
    font-family: "Avenir Next";
    src: url("/assets/font/AvenirNextLTPro-It.otf") format("opentype");
    font-style: italic;
}

@font-face {
    font-family: "Avenir Next";
    src: url("/assets/font/AvenirNextLTPro-Regular.otf") format("opentype");
    font-style: normal;
}