{
  "name": "boon-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.5",
    "@angular/cdk": "^10.1.3",
    "@angular/common": "~10.0.5",
    "@angular/compiler": "~10.0.5",
    "@angular/core": "~10.0.5",
    "@angular/fire": "^6.1.4",
    "@angular/forms": "~10.0.5",
    "@angular/material": "^10.1.3",
    "@angular/platform-browser": "~10.0.5",
    "@angular/platform-browser-dynamic": "~10.0.5",
    "@angular/router": "~10.0.5",
    "@datorama/akita": "^4.22.0",
    "@datorama/akita-ng-entity-service": "^1.0.0",
    "@ngneat/hot-toast": "^1.0.8",
    "@ngneat/overview": "^1.0.0",
    "bootstrap": "4.1.1",
    "bootstrap-icons": "^1.0.0-alpha5",
    "firebase": "^8.2.7",
    "ng-animate": "^1.0.0",
    "ng2-pdf-viewer": "^6.3.2",
    "ngx-bootstrap": "^5.6.1",
    "ngx-teximate": "^0.3.0",
    "ngx-timeago": "^2.0.0",
    "ngx-toastr": "^13.0.0",
    "pdfjs-dist": "2.5.207",
    "rxjs": "~6.5.5",
    "time-ago-pipe": "^1.3.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.4",
    "@angular/cli": "~10.0.4",
    "@angular/compiler-cli": "~10.0.5",
    "@datorama/akita-ng-router-store": "^3.1.3",
    "@datorama/akita-ngdevtools": "^3.0.2",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
