
<div class="form-body">
  <div class="website-logo">
      <a href="index.html">
          <div class="logo">
              <img class="logo-size" src="assets/img/logo-white.svg" alt="">
          </div>
      </a>
  </div>
  <div class="row">
      <div class="img-holder">
          <div class="bg"></div>
          <div class="info-holder">
              <img src="http://brandio.io/envato/iofrm/html/images/graphic2.svg" alt="">
          </div>
      </div>
      <div class="form-holder">
          <div class="form-content">
              <div class="form-items">
                  <h3 *ngIf="currentForm == 'login'">Get more things done with Boon Finance.</h3>
                  <p *ngIf="currentForm == 'login'">Access to the most exciting tool in the entire finance industry.</p>
                  <form [formGroup]="loginForm" *ngIf="currentForm == 'login'">
                    <div class="form-group">
                      <input class="form-control"  formControlName="username"type="text" name="username" placeholder="E-mail Address" required>
                      <small
                      class="text-danger"
                      *ngIf="!loginForm.pristine && !this.loginForm.get('username').pristine && this.loginForm.controls.username.errors"
                    > 
                      Please enter a username to login
                    </small>
                    </div>
                    <div>
                      <input [type]="inputPasswordType"  class="form-control" type="password" name="password" placeholder="Password"  formControlName="password">
                      <small
                      class="text-danger"
                      *ngIf="!loginForm.pristine && !this.loginForm.get('password').pristine && loginForm.controls.password.errors"
                    >
                      Please enter your password to login
                    </small>
                     
                    </div>

                    <div class="form-button">
                      <button type="submit" [disabled]="loginForm.invalid || loginLoading" (click)="login()" class="ibtn btn-light">
                        <ng-container *ngIf="!loginLoading">Login</ng-container>
                        <ng-container *ngIf="loginLoading">Logging you in...</ng-container>
                      </button>
                      <a href="#" (click)="switchForm('resetPassword')" >Forgot password?</a>
                    </div>
                    <div class="form-button">
                      <p>Don't have an account? <a href="https://boonfinance.ai/tryitnow">Sign-up</a></p>
                    </div>
                      
                  </form>

                  <form [formGroup]="resetPasswordForm" *ngIf="currentForm == 'resetPassword'">
                    <ng-container *ngIf="resetPassTxt && !firstLogin">
                      <h3>{{resetPassTxt.title}}</h3>
                      <p>{{resetPassTxt.message}}<p>
                      <div class="form-button">
                        <a href="#" (click)="switchForm('login')"> <i class="fas fa-reply"></i> Back to login </a>
                    </div>
                    </ng-container> 
                    <ng-container *ngIf="!resetPassTxt">
                      <h3>Forgot password?</h3>
                      <p>Enter the email address associated with your account</p>
                       <div class="form-group">
                          <input class="form-control"  formControlName="email" type="text" name="username" placeholder="E-mail Address" required>
                          <small
                          class="text-danger"
                          *ngIf="!resetPasswordForm.pristine && !this.resetPasswordForm.get('email').pristine && this.resetPasswordForm.controls.email.errors"
                        > 
                          Please enter a valid email address
                        </small>
                      </div>


                      <div class="form-button">
                        <button type="submit" [disabled]="resetPasswordForm.invalid" (click)="resetPassword()" class="ibtn btn-light">
                          <ng-container>Reset password</ng-container>
                        </button>
                          <a href="#" (click)="switchForm('login')"> <i class="fas fa-reply"></i> Back to login </a>
                      </div>
                    </ng-container>


                    <ng-container *ngIf="resetPassTxt && firstLogin">
                      <h3>{{resetPassTxt.title}}</h3>
                      <p>{{resetPassTxt.message}}<p>
                       <div class="form-group">
                          <input class="form-control"  formControlName="email"type="text" name="username" placeholder="E-mail Address" required>
                          <small
                          class="text-danger"
                          *ngIf="!resetPasswordForm.pristine && !this.resetPasswordForm.get('email').pristine && this.resetPasswordForm.controls.email.errors"
                        > 
                          Please enter a valid email address
                        </small>
                      </div>


                      <div class="form-button">
                        <button type="submit" [disabled]="resetPasswordForm.invalid" (click)="resetPassword()" class="ibtn btn-light">
                          <ng-container>Reset password</ng-container>
                        </button>
                          <a href="#" (click)="switchForm('login')"> <i class="fas fa-reply"></i> Back to login </a>
                      </div>
                    </ng-container>
                  
                    </form>

              </div>
          </div>
      </div>
  </div>