.form-body {
  background-color: #1d6bf0;
}
.website-logo {
  display: inline-block;
  top: 50px;
  left: 50px;
  right: initial;
  bottom: initial;
}
.website-logo img {
  width: 100px;
}
.website-logo .logo img {
  width: 200px;
}
.img-holder {
  width: 550px;
  background-color: #5cbaff;
}
.img-holder .info-holder h3 {
  color: #fff;
  text-align: left;
}
.img-holder .info-holder h2 {
  color: #fff;
  text-align: left;
}
.img-holder .info-holder p {
  color: #fff;
  text-align: left;
}
.img-holder .bg {
  opacity: 0.23;
  background-image: none;
}
.form-holder {
  margin-left: 550px;
}
.form-holder .form-content ::-webkit-input-placeholder {
  color: #526489;
}
.form-holder .form-content :-moz-placeholder {
  color: #526489;
}
.form-holder .form-content ::-moz-placeholder {
  color: #526489;
}
.form-holder .form-content :-ms-input-placeholder {
  color: #526489;
}
.form-content {
  background-color: #0093ff;
}
.form-content .form-group {
  color: #fff;
}
.form-content .form-items {
  max-width: 340px;
  text-align: left;
}
.form-content h3 {
  color: #fff;
  text-align: left;
}
.form-content p {
  color: #fff;
  text-align: left;
}
.form-content input {
  border: 0;
  background-color: #fff;
  color: #8d8d8d;
}
.form-content input:focus,
.form-content input:hover {
  border: 0;
  background-color: #ebeff8;
  color: #8d8d8d;
}
.form-content .form-button .ibtn {
  background-color: #fff;
  color: #1F50BA;
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.16);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.16);
}
.form-content .form-button .ibtn:focus,
.form-content .form-button .ibtn:hover {
  -webkit-box-shadow: 0 5px 6px rgba(0, 0, 0, 0.16);
  box-shadow: 0 5px 6px rgba(0, 0, 0, 0.16);
}
.form-content .form-button a {
  color: #fff;
}
@keyframes tick-anime3 {
  0% {
    background-color: rgba(255, 255, 255, 0);
    -webkit-transform: rotate(35deg) scale(2);
    -moz-transform: rotate(35deg) scale(2);
    -ms-transform: rotate(35deg) scale(2);
    transform: rotate(35deg) scale(2);
  }
  100% {
    background-color: rgba(255, 255, 255, 0.2);
    -webkit-transform: rotate(45deg) scale(1);
    -moz-transform: rotate(45deg) scale(1);
    -ms-transform: rotate(45deg) scale(1);
    transform: rotate(45deg) scale(1);
  }
}
@media (max-width: 992px) {
  .form-holder {
    margin-left: 0;
  }
  .website-logo {
    top: 50px;
    left: 50px;
    right: initial;
    bottom: initial;
  }
}

.form-body {
  background-color: #1d6bf0;
  height: 100%;
}
.form-body > .row {
  position: relative;
  margin-left: 0;
  margin-right: 0;
  height: 100%;
}
.website-logo {
  display: inline-block;
  position: absolute;
  z-index: 1000;
  top: 50px;
  left: 50px;
  right: initial;
  bottom: initial;
}
.website-logo img {
  width: 100px;
}
.website-logo a {
  display: inline-block;
}
.website-logo .logo {
  display: inline-block;
  background-size: contain;
  background-repeat: no-repeat;
}
.website-logo .logo img {
  width: 200px;
}
.img-holder {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 550px;
  min-height: 700px;
  height: 100%;
  overflow: hidden;
  background-color: #1f50bb;
  padding: 60px;
  text-align: center;
  z-index: 999;
}
.img-holder .info-holder {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.img-holder .info-holder h3 {
  display: inline-block;
  color: #fff;
  text-align: left;
  font-size: 23px;
  font-weight: 900;
  margin-bottom: 30px;
  width: 100%;
  max-width: 378px;
  padding-right: 30px;
}
.img-holder .info-holder h2 {
  display: inline-block;
  color: #fff;
  text-align: left;
  font-size: 32px;
  font-weight: 900;
  margin-bottom: 30px;
  width: 100%;
  max-width: 378px;
}
.img-holder .info-holder p {
  display: inline-block;
  color: #fff;
  text-align: left;
  font-size: 18px;
  font-weight: 300;
  line-height: 20px;
  margin-bottom: 50px;
  width: 100%;
  max-width: 378px;
  padding-right: 30px;
}
.img-holder .info-holder img {
  width: 100%;
  max-width: 378px;
}
.img-holder .bg {
  position: absolute;
  opacity: 0.23;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: -1;
}
@media (min-height: 700px) {
  .img-holder {
    position: fixed;
  }
  .website-logo {
    position: fixed;
  }
}
.form-holder {
  margin-left: 550px;
  width: 100%;
}
.form-holder .form-content {
  position: relative;
  text-align: center;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
  padding: 60px;
  min-height: 100%;
}
.form-holder .form-content ::-webkit-input-placeholder {
  color: #526489;
}
.form-holder .form-content :-moz-placeholder {
  color: #526489;
}
.form-holder .form-content ::-moz-placeholder {
  color: #526489;
}
.form-holder .form-content :-ms-input-placeholder {
  color: #526489;
}
.form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.form-control ::-webkit-input-placeholder {
  color: #526489;
}
.form-control :-moz-placeholder {
  color: #526489;
}
.form-control ::-moz-placeholder {
  color: #526489;
}
.form-control :-ms-input-placeholder {
  color: #526489;
}
.form-content {
  position: relative;
  background-color: #1d6bf0;
}
.form-content .form-group {
  color: #fff;
  font-size: 15px;
  font-weight: 300;
}
.form-content .form-items {
  display: inline-block;
  width: 100%;
  max-width: 340px;
  text-align: left;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.form-content h3 {
  color: #fff;
  text-align: left;
  font-size: 24px;
  font-weight: 900;
  margin-bottom: 10px;
}
.form-content h3.form-title {
  margin-bottom: 30px;
}
.form-content p {
  color: #fff;
  text-align: left;
  font-size: 18px;
  font-weight: 300;
  line-height: 20px;
  margin-bottom: 30px;
}
.form-content input {
  width: 100%;
  padding: 9px 20px;
  text-align: left;
  border: 0;
  outline: 0;
  border-radius: 6px;
  background-color: #fff;
  font-size: 15px;
  font-weight: 500;
  color: #8d8d8d;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin-bottom: 14px;
}
.form-content input:focus,
.form-content input:hover {
  border: 0;
  background-color: #ebeff8;
  color: #8d8d8d;
}
.form-content input[type="checkbox"],
.form-content input[type="radio"] {
  width: auto;
}
.form-content input[type="checkbox"]:checked,
.form-content input[type="checkbox"]:not(:checked),
.form-content input[type="radio"]:checked,
.form-content input[type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px;
}
.form-content .form-button {
  margin-top: 30px;
  margin-bottom: 25px;
}
.form-content .form-button .ibtn {
  border-radius: 6px;
  border: 0;
  padding: 6px 28px;
  background-color: #fff;
  color: #1F50BA;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
  margin-right: 10px;
  outline: 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.16);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.16);
}
.form-content .form-button .ibtn:last-child {
  margin-right: 0;
}
.form-content .form-button .ibtn:focus,
.form-content .form-button .ibtn:hover {
  -webkit-box-shadow: 0 5px 6px rgba(0, 0, 0, 0.16);
  box-shadow: 0 5px 6px rgba(0, 0, 0, 0.16);
}
.form-content .form-button a {
  font-size: 13px;
  font-weight: 700;
  color: #fff;
}
.form-content .btn {
  border-radius: 6px;
  padding: 6px 28px;
  font-size: 14px;
  font-weight: 700;
  margin-right: 10px;
  border: 0;
}
.form-content .btn.btn-light {
  color: #b0c2d0;
}
.form-content .btn.btn-light:focus,
.form-content .btn.btn-light:hover {
  color: #a0b6c6;
}
.form-content .btn :last-child {
  margin-right: 0;
}
.form-content form {
  margin-bottom: 30px;
}
.form-content .row {
  margin-right: -6px;
  margin-left: -6px;
}
@keyframes tick-anime1 {
  0% {
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
  }
  100% {
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
  }
}
@keyframes tick-anime2 {
  0% {
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    transform: scaleY(0);
  }
  100% {
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
  }
}
@keyframes tick-anime3 {
  0% {
    background-color: rgba(255, 255, 255, 0);
    -webkit-transform: rotate(35deg) scale(2);
    -moz-transform: rotate(35deg) scale(2);
    -ms-transform: rotate(35deg) scale(2);
    transform: rotate(35deg) scale(2);
  }
  100% {
    background-color: rgba(255, 255, 255, 0.2);
    -webkit-transform: rotate(45deg) scale(1);
    -moz-transform: rotate(45deg) scale(1);
    -ms-transform: rotate(45deg) scale(1);
    transform: rotate(45deg) scale(1);
  }
}
@keyframes c-tick-anime3 {
  0% {
    background-color: rgba(233, 253, 214, 0);
    -webkit-transform: rotate(35deg) scale(2);
    -moz-transform: rotate(35deg) scale(2);
    -ms-transform: rotate(35deg) scale(2);
    transform: rotate(35deg) scale(2);
  }
  100% {
    background-color: #e9fdd6;
    -webkit-transform: rotate(45deg) scale(1);
    -moz-transform: rotate(45deg) scale(1);
    -ms-transform: rotate(45deg) scale(1);
    transform: rotate(45deg) scale(1);
  }
}
@keyframes zoom-in-img {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.15);
    -moz-transform: scale(1.15);
    -ms-transform: scale(1.15);
    transform: scale(1.15);
  }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}
@media (max-width: 992px) {
  .img-holder {
    display: none;
  }
  .form-holder {
    margin-left: 0;
  }
  .form-holder .form-content {
    padding: 125px 60px 60px;
  }
  .website-logo {
    position: relative;
    top: 50px;
    left: 50px;
    right: initial;
    bottom: initial;
  }
}
