{
  "action": {
    "apply": "Aplicar",
    "applyAll": "Aplicar todos",
    "calibrate": "Calibrar",
    "cancel": "Cancelar",
    "clear": "Limpar",
    "close": "Fechar",
    "undo": "Desfazer",
    "redo": "pronto",
    "comment": "Novo comentário",
    "reply": "Responder",
    "copy": "Copiar",
    "delete": "Apagar",
    "group": "Grupo",
    "ungroup": "Desagrupar",
    "download": "Download",
    "edit": "Editar",
    "extract": "Extrair",
    "enterFullscreen": "Tela cheia",
    "exitFullscreen": "Sair da tela cheia",
    "fit": "Ajustar",
    "fitToPage": "Ajustar à página",
    "fitToWidth": "Ajustar à largura",
    "more": "Mais",
    "openFile": "Abrir arquivo",
    "pagePrev": "Página anterior",
    "pageNext": "Próxima página",
    "pageSet": "Definir página",
    "print": "Imprimir",
    "name": "Nome",
    "ok": "OK",
    "rotate": "Girar",
    "rotateClockwise": "Sentido horário",
    "rotateCounterClockwise": "Sentido anti-horário",
    "save": "Salvar",
    "post": "Postar",
    "create": "Criar",
    "showMoreResults": "Mostrar mais resultados",
    "sign": "Assinar",
    "style": "Estilo",
    "submit": "Enviar",
    "zoom": "Zoom",
    "zoomIn": "Aproximar",
    "zoomOut": "Afastar",
    "zoomSet": "Definir zoom",
    "zoomControls": "Controles de zoom",
    "draw": "Desenhar",
    "type": "Tipo",
    "upload": "Enviar documento",
    "link": "Link",
    "darkMode": "Modo escuro",
    "lightMode": "Modo claro",
    "fileAttachmentDownload": "Baixar arquivo anexado",
    "prevResult": "Resultado anterior",
    "nextResult": "Próximo resultado",
    "prev": "Anterior",
    "next": "Próximo",
    "startFormEditing": "Comece a edição do formulário",
    "exitFormEditing": "Sair do modo de edição de formulário",
    "exit": "Saída"
  },
  "annotation": {
    "areaMeasurement": "Medição de área",
    "arrow": "Seta",
    "callout": "Texto explicativo",
    "crop": "Cortar página",
    "caret": "Cursor",
    "distanceMeasurement": "Medição de distância",
    "countMeasurement": "Medição de contagem",
    "ellipse": "Elipse",
    "eraser": "Apagador",
    "fileattachment": "Anexo",
    "freehand": "Desenho livre",
    "freetext": "Texto livre",
    "highlight": "Destacar",
    "line": "Linha",
    "perimeterMeasurement": "Medição de perímetro",
    "polygon": "Polígono",
    "polygonCloud": "Nuvem",
    "polyline": "Polilinha",
    "rectangle": "Retângulo",
    "redact": "Suprimir",
    "signature": "Assinatura",
    "squiggly": "Linha ondulada",
    "stamp": "Carimbo",
    "stickyNote": "Comentário",
    "strikeout": "Riscar",
    "underline": "Sublinhar",
    "custom": "Personalizado",
    "rubberStamp": "Carimbo de borracha",
    "note": "Nota"
  },
  "rubberStamp": {
    "Approved": "Aprovado",
    "AsIs": "Como é",
    "Completed": "Concluído",
    "Confidential": "Confidencial",
    "Departmental": "Departamental",
    "Draft": "Esboço",
    "Experimental": "Experimental",
    "Expired": "Expirado",
    "Final": "Final",
    "ForComment": "Para Comentário",
    "ForPublicRelease": "Para divulgação pública",
    "InformationOnly": "Apenas informação",
    "NotApproved": "Não aprovado",
    "NotForPublicRelease": "Não para divulgação pública",
    "PreliminaryResults": "Resultados preliminares",
    "Sold": "Vendido",
    "TopSecret": "Sigiloso",
    "Void": "Vazio",
    "SHSignHere": "Assine aqui",
    "SHWitness": "Testemunha",
    "SHInitialHere": "Inicial aqui",
    "SHAccepted": "Aceito",
    "SBRejected": "Rejeitado"
  },
  "component": {
    "leftPanel": "Painel",
    "toolsHeader": "Ferramentas",
    "searchOverlay": "Procurar",
    "searchPanel": "Procurar",
    "menuOverlay": "Menu",
    "notesPanel": "Anotações",
    "outlinesPanel": "Esquemas",
    "bookmarksPanel": "Favoritos",
    "newBookmark": "Novo marcador",
    "bookmarkPage": "Página",
    "layersPanel": "Camadas",
    "thumbnailsPanel": "Miniaturas",
    "toolsButton": "Ferramentas",
    "redaction": "Supressão",
    "viewControlsOverlay": "Controles de visualização",
    "calibration": "Calibração",
    "createStampButton": "Criar novo carimbo",
    "filter": "Filtro"
  },
  "message": {
    "toolsOverlayNoPresets": "Sem predefinições",
    "badDocument": "Falha ao carregar documento. O documento está corrompido ou é inválido.",
    "customPrintPlaceholder": "ex: 3, 4-10",
    "encryptedAttemptsExceeded": "Falha ao carregar documento criptografado. Tentativas demais.",
    "encryptedUserCancelled": "Falha ao carregar documento criptografado. Digitação de senha cancelada.",
    "enterPassword": "Esse documento é protegido por senha. Digite uma senha",
    "incorrectPassword": "Senha incorreta. Tentativas restantes: {{ remainingAttempts }}",
    "noAnnotations": "Esse documento não tem anotações.",
    "noAnnotationsFilter": "Comece a fazer anotações e filtros aparecerão aqui.",
    "noOutlines": "Esse documento não tem contorno.",
    "noResults": "Nenhum resultado encontrado.",
    "numResultsFound": "resultados encontrados",
    "notSupported": "Esse tipo de arquivo não é compatível.",
    "passwordRequired": "Senha obrigatória",
    "preparingToPrint": "Preparando impressão...",
    "annotationReplyCount": "{{count}} resposta",
    "annotationReplyCount_plural": "{{count}} respostas",
    "printTotalPageCount": "{{count}} página",
    "printTotalPageCount_plural": "{{count}} páginas",
    "processing": "Processando...",
    "searching": "Procurando...",
    "searchCommentsPlaceholder": "Procurar nos comentários",
    "searchDocumentPlaceholder": "Procurar no documento",
    "signHere": "Assine aqui",
    "insertTextHere": "Insira texto aqui",
    "imageSignatureAcceptedFileTypes": "Somente {{acceptFileTypes}} são aceitos",
    "enterMeasurement": "Digite a medição entre os dois pontos",
    "linkURLorPage": "URL do link ou uma página",
    "enterReplacementText": "Insira o texto que deseja substituir",
    "sortBy": "Ordenar por"
  },
  "option": {
    "notesOrder": {
      "position": "Posição",
      "time": "Hora",
      "status": "Status",
      "author": "Autor",
      "type": "Tipo"
    },
    "toolbarGroup": {
      "toolbarGroup-View": "Visualizar",
      "toolbarGroup-Annotate": "Anotar",
      "toolbarGroup-Shapes": "Formas",
      "toolbarGroup-Insert": "Inserir",
      "toolbarGroup-Measure": "Medir",
      "toolbarGroup-Edit": "Editar"
    },
    "annotationColor": {
      "StrokeColor": "Cor da borda",
      "FillColor": "Cor de preenchimento",
      "TextColor": "Cor do texto"
    },
    "displayMode": {
      "layout": "Layout",
      "pageTransition": "Transição de página"
    },
    "documentControls": {
      "placeholder": "Insira as páginas para selecionar. Por exemplo: 2, 5-9"
    },
    "layout": {
      "cover": "Capa",
      "double": "Página dupla",
      "single": "Página única"
    },
    "notesPanel": {
      "separator": {
        "today": "Hoje",
        "yesterday": "Ontem"
      }
    },
    "pageTransition": {
      "continuous": "Contínuo",
      "default": "Página por página",
      "reader": "Leitor"
    },
    "print": {
      "all": "Todas",
      "current": "Atual",
      "pages": "Páginas",
      "pageQuality": "Qualidade de impressão",
      "qualityNormal": "Normal",
      "qualityHigh": "Alto",
      "includeAnnotations": "Incluir anotações",
      "includeComments": "Incluir comentários",
      "addWatermarkSettings": "Adicionar marca d'água"
    },
    "redaction": {
      "markForRedaction": "Marcar para supressão"
    },
    "searchPanel": {
      "caseSensitive": "Diferenciar maiúsculas e minúsculas",
      "wholeWordOnly": "Palavra inteira",
      "wildcard": "Curinga"
    },
    "stampOverlay": {
      "addStamp": "Adicionar novo carimbo"
    },
    "signatureOverlay": {
      "addSignature": "Adicionar assinatura"
    },
    "signatureModal": {
      "saveSignature": "Salvar assinatura",
      "dragAndDrop": "Arraste e solte sua imagem aqui",
      "or": "Ou",
      "pickImage": "Escolher imagem da assinatura"
    },
    "filterAnnotModal": {
      "commentBy": "Comentado por",
      "types": "Tipos"
    },
    "status": {
      "status": "Status"
    },
    "state": {
      "accepted": "Aceito",
      "rejected": "Rejeitado",
      "completed": "Concluído",
      "cancelled": "Cancelado",
      "set": "Definir status:",
      "setBy": "definido por",
      "none": "Nenhum",
      "marked": "Marcado",
      "unmarked": "Não marcado"
    },
    "measurementOverlay": {
      "scale": "Razão de escala",
      "angle": "Ângulo",
      "distance": "Distância",
      "perimeter": "Perímetro",
      "area": "Área",
      "distanceMeasurement": "Medição de distância",
      "perimeterMeasurement": "Medição de perímetro",
      "areaMeasurement": "Medição de área",
      "countMeasurement": "Medição de contagem",
      "radius": "Raio",
      "count": "Contagem"
    },
    "measurementOption": {
      "scale": "Escala"
    },
    "styleOption": {
      "style": "Estilo",
      "solid": "Sólido",
      "cloudy": "Nuvem"
    },
    "slider": {
      "opacity": "Opacidade",
      "thickness": "Espessura",
      "text": "Tamanho do texto"
    },
    "shared": {
      "page": "Página",
      "precision": "Precisão",
      "enableSnapping": "Ativar encaixe para ferramentas de medição"
    },
    "watermark": {
      "size": "Tamanho",
      "location": "Escolha um local para editar marcas d'água",
      "text": "Texto",
      "style": "Estilo",
      "resetAllSettings": "Voltar às configurações padrão",
      "font": "fonte"
    },
    "thumbnailPanel": {
      "delete": "Excluir",
      "rotateClockwise": "Sentido horário",
      "rotateCounterClockwise": "Sentido anti-horário"
    },
    "richText": {
      "bold": "Negrito",
      "italic": "itálico",
      "underline": "Sublinhado",
      "strikeout": "Riscado"
    },
    "customStampModal": {
      "stampText": "Texto do carimbo:",
      "timestampText": "Texto do carimbo de data / hora:",
      "stampColor": "Cor do carimbo:",
      "Username": "Nome do usuário",
      "Date": "Data",
      "Time": "Hora"
    }
  },
  "warning": {
    "deletePage": {
      "deleteTitle": "Excluir página",
      "deleteMessage": "Esta ação excluirá permanentemente as páginas selecionadas. Isso não pode ser desfeito",
      "deleteLastPageMessage": "Esta ação resultaria em nenhuma página restante. Deixe pelo menos uma página"
    },
    "redaction": {
      "applyTile": "Aplicar supressão",
      "applyMessage": "Esta ação suprimirá permanentemente todos os itens selecionados para remoção. Isso não pode ser desfeito."
    },
    "selectPage": {
      "selectTitle": "Nenhuma página selecionada",
      "selectMessage": "Selecione as páginas e tente novamente."
    }
  },
  "shortcut": {
    "arrow": "(A)",
    "callout": "(C)",
    "copy": "(Ctrl C)",
    "delete": "(Del)",
    "ellipse": "(O)",
    "eraser": "(E)",
    "freehand": "(F)",
    "freetext": "(T)",
    "highlight": "(H)",
    "line": "(L)",
    "pan": "(P)",
    "rectangle": "(R)",
    "rotateClockwise": "(Ctrl Shift +)",
    "rotateCounterClockwise": "(Ctrl Shift -)",
    "select": "(Esc)",
    "signature": "(S)",
    "squiggly": "(G)",
    "stamp": "(I)",
    "redo": "(Ctrl Shift Z)",
    "undo": "(Ctrl Z)",
    "stickyNote": "(N)",
    "strikeout": "(K)",
    "underline": "(U)",
    "zoomIn": "(Ctrl +)",
    "zoomOut": "(Ctrl -)",
    "richText": {
      "bold": "(Ctrl B)",
      "italic": "(Ctrl I)",
      "underline": "(Ctrl L)",
      "strikeout": "(Ctrl K)"
    }
  },
  "tool": {
    "pan": "Mover",
    "select": "Selecionar",
    "Marquee": "Zoom na seleção",
    "Link": "URL ou página do link",
    "Standard": "Padrão",
    "Custom": "personalizadas"
  },
  "link": {
    "url": "URL",
    "page": "Página",
    "enterurl": "Digite a URL que você deseja vincular",
    "enterpage": "Selecione o número da página que você deseja vincular"
  },
  "datePicker": {
    "previousMonth": "Mês anterior",
    "nextMonth": "Próximo mês",
    "months": {
      "0": "Janeiro",
      "1": "Fevereiro",
      "2": "Março",
      "3": "Abril",
      "4": "Maio",
      "5": "Junho",
      "6": "Julho",
      "7": "Agosto",
      "8": "Setembro",
      "9": "Outubro",
      "10": "Novembro",
      "11": "Dezembro"
    },
    "weekdays": {
      "0": "Domingo",
      "1": "Segunda-feira",
      "2": "Terça-feira",
      "3": "Quarta-feira",
      "4": "Quinta-feira",
      "5": "Sexta-feira",
      "6": "Sábado"
    },
    "weekdaysShort": {
      "0": "Dom",
      "1": "Seg",
      "2": "Ter",
      "3": "Qua",
      "4": "Qui",
      "5": "Sex",
      "6": "Sáb"
    }
  }
}